<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="container">
        <div class="baitap4">
            <h2>Xuất ra ngày tháng năm</h2>
            <br />
            <p>Hãy nhập vào thông tin:</p>
            <br />
            <input type="number" id="ngay" placeholder="Ngày" /> <br />
            <br />
            <input type="number" id="thang" placeholder="Tháng" /> <br />
            <br />
            <input type="number" id="nam" placeholder="Năm" /> <br />
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result1"></span><br />
            <button onclick="ngayMai()">Ngày mai</button> 
            <span id="result2"></span><br />
            <button onclick="ngayHomQua()">Ngày hôm qua</button> 
         
        </div>

        <div class="baitap4">
            <h2>Xuất ra ngày</h2>
            <br />
            <p>Hãy nhập vào thông tin:</p>
            <br />
            <input type="number" id="Thang" placeholder="Tháng" /> <br />
            <br />
            <input type="number" id="Nam" placeholder="Năm" /> <br />
            <br />
            <p>Kết quả là:</p>
            <br />
            <span id="result3"></span><br />
            <button onclick="songay()">Số ngày</button> 
        
        </div>

        <div class="baitap4">
            <h2>Hướng dẫn đọc số</h2>
            <br />
            <p>Hãy nhập vào 3 số:</p>
            <br />
            <input type="number" id="so" placeholder="Số có 3 chữ số" /> <br />
            <br/>
            <p>Kết quả là:</p>
            <br />
            <span id="result4"></span><br />
            <button onclick="huongdandocso()">Đọc nào</button> 
         
        </div>
    </div>


    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>